.center {
	text-align: center;
}

.mar-top-10 {
	margin-top: 10px;
}


#container {
	width: 400px;
	
}

.flex-container {
	display: flex;
	align-items: center;
	justify-content: center;

	#container {
		width: 400px;
	}

	.flex-item {
		width: 100%;
	}

	.flex-item {
		margin: 5px;
		text-align: center;
	}

	button {
		margin: 5px;
	}

	.progress {
		height: 25px;
	}
}
